==00:00:00:00.000 173687== Memcheck, a memory error detector
==00:00:00:00.000 173687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 173687== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 173687== Command: ./client localhost 1039
==00:00:00:00.000 173687== Parent PID: 173686
==00:00:00:00.000 173687== 
==00:00:00:00.666 173687== 
==00:00:00:00.666 173687== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:00.666 173687== Open file descriptor 3: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/04-unsupported-operation/__client_2_valgrind__
==00:00:00:00.666 173687==    <inherited from parent>
==00:00:00:00.666 173687== 
==00:00:00:00.666 173687== Open file descriptor 2: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/04-unsupported-operation/__client_2_stderr__
==00:00:00:00.666 173687==    <inherited from parent>
==00:00:00:00.666 173687== 
==00:00:00:00.666 173687== Open file descriptor 1: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/04-unsupported-operation/__client_2_stdout__
==00:00:00:00.666 173687==    <inherited from parent>
==00:00:00:00.666 173687== 
==00:00:00:00.666 173687== Open file descriptor 0: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/04-unsupported-operation/__client_2_stdin__
==00:00:00:00.666 173687==    <inherited from parent>
==00:00:00:00.666 173687== 
==00:00:00:00.666 173687== 
==00:00:00:00.666 173687== HEAP SUMMARY:
==00:00:00:00.666 173687==     in use at exit: 0 bytes in 0 blocks
==00:00:00:00.666 173687==   total heap usage: 63 allocs, 63 frees, 103,497 bytes allocated
==00:00:00:00.666 173687== 
==00:00:00:00.666 173687== All heap blocks were freed -- no leaks are possible
==00:00:00:00.666 173687== 
==00:00:00:00.666 173687== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.666 173687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
