==00:00:00:00.000 173531== Memcheck, a memory error detector
==00:00:00:00.000 173531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 173531== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 173531== Command: ./server 1037 index.html
==00:00:00:00.000 173531== Parent PID: 173530
==00:00:00:00.000 173531== 
==00:00:00:02.552 173531== 
==00:00:00:02.552 173531== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:02.552 173531== Open file descriptor 3: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/04-unsupported-operation/__server_valgrind__
==00:00:00:02.552 173531==    <inherited from parent>
==00:00:00:02.552 173531== 
==00:00:00:02.552 173531== Open file descriptor 2: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/04-unsupported-operation/__server_stderr__
==00:00:00:02.552 173531==    <inherited from parent>
==00:00:00:02.552 173531== 
==00:00:00:02.552 173531== Open file descriptor 1: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/04-unsupported-operation/__server_stdout__
==00:00:00:02.552 173531==    <inherited from parent>
==00:00:00:02.552 173531== 
==00:00:00:02.552 173531== Open file descriptor 0: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/04-unsupported-operation/q.pipe
==00:00:00:02.552 173531==    <inherited from parent>
==00:00:00:02.552 173531== 
==00:00:00:02.552 173531== 
==00:00:00:02.552 173531== HEAP SUMMARY:
==00:00:00:02.552 173531==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.552 173531==   total heap usage: 94 allocs, 94 frees, 99,881 bytes allocated
==00:00:00:02.552 173531== 
==00:00:00:02.552 173531== All heap blocks were freed -- no leaks are possible
==00:00:00:02.552 173531== 
==00:00:00:02.552 173531== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.552 173531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
